{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J6LT7AS;Initial Catalog=WebProducts;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
